*,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}
a{
  text-decoration: none !important;
  display: inline-block;
}
:root {
  --primary_color: #243c72;
  --dark_blue: #021b51;
  --yellow: #ffc057;

  --bs-accordion-btn-focus-border-color: black;
  --bs-accordion-btn-active-icon: url('');
  --bs-accordion-btn-icon: url();
  --container_width: 100%;
  --container_padding: 15px;
  --container_left_space: calc((100% - var(--container_width)) / 2);
}

@media (min-width: 768px) and (max-width: 991px) {
  :root {
    --container_width: 760px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  :root {
    --container_width: 1000px;
  }
}
@media (min-width: 1200px) {
  :root {
    --container_width: 1190px;
  }
}
@media (min-width: 1400px) {
  :root {
    --container_width: 1190px;
  }
}

/* container start */
.container {
  max-width: var(--container_width);
  width: 100%;
  padding-inline: var(--container_padding);
  margin: auto;
  box-sizing: border-box;
}

.container_left {
  margin-left: calc(var(--container_left_space));
  padding-left: var(--container_padding);
  box-sizing: border-box;
}

.container_right {
  margin-right: calc(var(--container_left_space));
  padding-right: var(--container_padding);
  box-sizing: border-box;
}
/* container end */

.d_flex {
  display: flex;
}
.dark_bg {
  background-color: var(--dark_blue);
}
.dark_bg * {
  color: #fff;
}

header {
  background-color: #fff;
  position: sticky;
  position: -webkit-sticky;
  top: -85px;
  z-index: 100;
}
header .container {
  max-width: calc(var(--container_width) + 80px);
  padding: 18px 15px;
}
.header_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}
.header_flex .social_links {
  display: flex;
  align-items: center;
  gap: 16px;
}
.social_links a {
  display: flex;
}
.social_links img {
  width: 24px;
}
.gap_26 {
  gap: 28px;
}
.header_flex .contact_links {
  display: flex;
  align-items: center;
  gap: 16px;
}
.banner {
  background: url('../../media/shop-banner.jpg');
  background-size: cover;
  background-position: center;
}
.logo a, .footer_logo a{
  font-family: 'Rubik Maps', system-ui;
}
.contact_icon {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact_icon a {
  font-weight: 300;
  text-decoration: none;
  color: var(--primary_color);
}

nav .container {
  padding: 0 15px;
}
nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 32px;
}
nav li {
  position: relative;
}
nav li a {
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  padding: 10px 0;
  position: relative;
  transition: 0.3s;
}
nav li a:hover {
  opacity: 0.7;
}
nav li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: var(--yellow);
}

.burger {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.35s ease-in-out;
}

@media (max-width: 1024px) {
  header {
    box-shadow: 0 4px 6px #0000001a;
  }
  .burger {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
  }
  .burger_line {
    width: 32px;
    height: 3px;
    background-color: #000;
    display: block;
    transition: 0.3s;
  }
  .burger.active .burger_line:nth-child(1) {
    transform: translateY(9px) rotate(-45deg);
  }
  .burger.active .burger_line:nth-child(2) {
    opacity: 0;
  }
  .burger.active .burger_line:nth-child(3) {
    transform: translateY(-9px) rotate(45deg);
  }
  nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 70vw;
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: 999;
  }
  nav.active {
    transform: translateX(0);
  }
  .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  nav ul {
    flex-direction: column;
    gap: 16px;
    padding: 12px 30px;
  }
  .contact_links,
  .social_links,
  .header_cta {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .logo {
    width: 140px;
  }
}

/* button start */
.btn_one {
  display: inline-block;
  background-color: var(--primary_color);
  border: 2px solid var(--primary_color);
  color: #fff;
  padding: 8px 40px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
.btn_one:hover {
  background-color: #fff;
  color: var(--primary_color);
}
/* button end */

footer {
    background-color: var(--dark_blue);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_logo img {
    width: 80px;
}

.footer_links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer_links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.footer_copy p {
    margin-top: 15px;
    font-size: 14px;
}

/* Category Section Starts Here */
/* ============================================================================================================ */

/* Styling heading for New Arrival, category and feature productsection */
section .cat-new-feat .heading, .about-us .heading {
  padding: 10px;
  text-align: center;
  margin: 40px 0px;
  font-size: 44px;
  align-items: center;
  color: rgb(2, 2, 70);
}
section .cat-new-feat h2,.about-us .heading h2{
  text-transform: uppercase;
  padding: 10px;
  font-style: italic;
  font-weight: 600;
}
section .cat-new-feat hr,.about-us .heading hr{
  width: 200px;
  border: 2px solid #fd5000;
  margin: 0;
  margin: auto;
}
section .category-section .category {
  justify-content: center;
}
section .category-section .category .cate-card {
  position: relative;
  margin-right: 30px;
  margin-bottom: 10px;
}
section .category-section .category .cate-card #category-image {
  width: 400px;
  height: 550px;
}
section .category-section .cate-content {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  transition: all 1.3s;
  width: 400px;
    height: 550px;
  border-radius: 10px;
}
section .category-section .cate-card:hover .cate-content {
  background-color: rgba(0, 0, 0, 0.383);
  border-radius: 12px;
}

section .category-section .cate-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.383));
  transition: all 1.3s;
}

section .category-section .cate-card:hover .cate-content::before {
  height: 100%; /* Expand the gradient from top to bottom */
}

section .category-section .cate-content div {
  text-align: center;
  /* Initial position, content hidden below */
  transform: translateY(600%);
  transition: transform 1.3s ease-in-out; /* Smooth transition */
  padding-top: 10px;
}

section .category-section .cate-card:hover div {
  transform: translateY(0); /* Move content up on hover */
}
section .category-section .cate-content div h2 {
  margin-top: 50%;
  text-transform: uppercase;
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
section .category-section .cate-content div a {
  color: black;
  background-color: rgb(209, 207, 207);
  padding: 10px 25px;
  text-align: center;
  border-radius: 8px;
  font-size: 20px;
  font-style: italic;
}
section .category-section .cate-content div a:hover {
  background-color: white;
}
.d-flex {
    display: flex;
}
.category-grid{
    width: 400px;
    height: 550px;
    box-shadow: 8px 8px 10px rgb(0 0 0 / 0.4);
}
.cursor-pointer{
  cursor: pointer;
}

section .index-grid-img img{
  width: 100%;
  height: 100%;
}
section.index-about{
  background-color: #bebcbc;
}
section.index-about .about-text-content{
  padding-top: 20px;
  padding-right: 30px;
}
section.index-about .about-text-content small{
  padding-bottom: 10px;
  border-bottom: 2px solid;
}
section.index-about .about-text-content h3{
  margin-top: 15px;
font-weight: 800;
font-size: 32px;
}
section.index-about .about-text-content p{
word-spacing: 1px;}
section.index-about .about-text-content a{
margin-top: 10px;
cursor: pointer;
color: #4d4c4c;
text-decoration: underline;}


/* Style the tab */
.tab {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  
  padding: 10px;
  color: rgb(170, 168, 168);
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  text-transform: uppercase;
  font-size: 23px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #323232;
}

/* Change background color of buttons on hover */
.tab button:hover {
color: rgb(63, 62, 62);
text-decoration: underline;
}

/* Create an active/current tablink class */
.tab button.active {
  color: black;
  text-decoration: underline;}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
/* PRODUCT DETAIL PAGE CSS */
.pd-wrap {
	padding: 40px 0;
	font-family: 'Poppins', sans-serif;
}
.heading-section {
	text-align: center;
	margin-bottom: 20px;
}
.sub-heading {
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading-section h2 {
	font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}
.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
	min-width: 80px;
	background-size: 100%;
}
.carousel-testimonial .item {
	padding: 30px 10px;
}
.quote {
	position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}
.dis-price{
  color: rgb(160, 158, 158);
  margin-left: 4px;
  margin-right: 4px;
}
.percantage{
  color: red;
}
.name {
	margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}
.position {
	color: #adadad;
	font-size: 14px;
}
.owl-nav button {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	outline: none;
	height: 25px;
}
.owl-nav button svg {
	width: 25px;
	height: 25px;
}
.owl-nav button.owl-prev {
	left: 25px;
}
.owl-nav button.owl-next {
	right: 25px;
}
.owl-nav button span {
	font-size: 45px;
}
.product-thumb .item img {
	height: 100px;
}
.product-name {
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 4px;
}
.product-price-discount {
	font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    clear: both;
}
.product-price-discount span.line-through {
	text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
    color: #a5a5a5;
}
.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.product-info {
	width: 100%;
}
.reviews-counter {
    font-size: 13px;
}
.reviews-counter span {
	vertical-align: -2px;
}
.rate {
    float: left;
    padding: 0 10px 0 0;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 15px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color:#ccc;
	margin-bottom: 0;
	line-height: 21px;
}
.rate:not(:checked) > label:before {
    content: '\2605';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.product-dtl p {
	font-size: 14px;
	line-height: 24px;
	color: #7a7a7a;
}
.product-dtl .form-control {
	font-size: 15px;
}
.product-dtl label {
	line-height: 16px;
	font-size: 15px;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
}
.product-count {
	margin-top: 15px; 
}
.product-count .qtyminus,
.product-count .qtyplus {
	width: 34px;
    height: 34px;
    background: #212529;
    text-align: center;
    font-size: 19px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
}
.product-count .qtyminus {
	border-radius: 3px 0 0 3px; 
}
.product-count .qtyplus {
	border-radius: 0 3px 3px 0; 
}
.product-count .qty {
	width: 60px;
	text-align: center;
}
.round-black-btn {
	border-radius: 4px;
    background: #212529;
    color: #fff;
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 2px #212529; 
    transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}
.related_img{
  margin-right: 10px;
}
.product-info-tabs {
	margin-top: 25px; 
}
.product-info-tabs .nav-tabs {
	border-bottom: 2px solid #d8d8d8;
}
.product-info-tabs .nav-tabs .nav-item {
	margin-bottom: 0;
}
.product-info-tabs .nav-tabs .nav-link {
	border: none; 
	border-bottom: 2px solid transparent;
	color: #323232;
}
.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
	border: none; 
}
.product-info-tabs .nav-tabs .nav-item.show .nav-link, 
.product-info-tabs .nav-tabs .nav-link.active, 
.product-info-tabs .nav-tabs .nav-link.active:hover {
	border: none; 
	border-bottom: 2px solid #d8d8d8;
	font-weight: bold;
}
.product-info-tabs .tab-content .tab-pane {
	padding: 30px 20px;
	font-size: 15px;
	line-height: 24px;
	color: #7a7a7a;
}
.review-form .form-group {
	clear: both;
}
.mb-20 {
	margin-bottom: 20px;
}

.review-form .rate {
	float: none;
	display: inline-block;
}
.review-heading {
	font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}
.review-form .form-control {
	font-size: 14px;
}
.review-form input.form-control {
	height: 40px;
}
.review-form textarea.form-control {
	resize: none;
}
.review-form .round-black-btn {
	text-transform: uppercase;
	cursor: pointer;
}
#slider.owl-carousel .owl-item img{
  height:400px !important;
  margin-bottom: 10px;
}
/* ============================================================================================================ */
/* FAQ PAGE STYLING CSS */
/* ============================================================================================================ */

/* ============================================================================================================ */
/* Style Hero */
/* ============================================================================================================ */
.hero_content {
  margin-bottom: 70px;
  background: #f4f4f4;
  padding: 35px 0 45px;
}

.hero_content h1 {
  font-size: 2.5em;
  font-size: 50px;
  font-weight: 800;
  line-height: 84px;
  text-align: left;
  color: #1b4b66;
  text-align: center;
}

.hero_content .hero-content-elements {
  padding-top: 10px;
  text-align: center;
}

.hero_content .hero-content-elements a {
  color: #999;
  font-size: 16px;
  line-height: 1;
  text-align: center;
}

.hero_content .hero-content-elements .separator {
  color: #999;
  display: inline-block;
  margin: 0 15px;
  font-size: 16px;
  line-height: 1;
}

.hero_content .hero-content-elements span:last-child {
  color: #1b4b66ca;
  font-size: 16px;
  line-height: 1;
  margin: 0;
}

/* Hero Section Ends Here */
/* ---------------------------------------------------------------------------------------------- */

/* ============================================================================================================ */
/* Page Content Section Section */
/* ============================================================================================================ */
section .page-content h2 {
  font-size: 1.15em;
  color: #222;
  font-weight: 700;
  line-height: 1.35;
  margin: 0 0 10px;
  text-transform: capitalize;
}

section .page-content p {
  color: #555;
  font-size: 14px;
  letter-spacing: 0.025em;
  line-height: 22px;
  margin-bottom: 20px;
}

/* Page Content Section  Ends Here */
/* ---------------------------------------------------------------------------------------------- */

/* ============================================================================================================ */
/* Style FAQ (accordion) Section */
/* ============================================================================================================ */
.questions #accordion {
  margin-bottom: 50px;
}

.questions #accordion h3 {
  border-bottom: none;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  color: #222;
  background: #f8f8f8;
  border: 1px solid #efefef;
  line-height: 1.5;
  padding-right: 30px;
  margin-top: 20px;
}

.questions #accordion h3:hover {
  color: #1b4b66;
  font-weight: 600;
}

.questions #accordion div {
  border-bottom: 1.5px solid #1b4b66;
  border-left: 1.5px solid #1b4b66;
  border-right: 1.5px solid #1b4b66;
}

.questions #accordion div p {
  padding-top: 8px;
}

.questions #accordion .ui-accordion-header {
  padding-right: 60px;
}

.questions #accordion .ui-accordion-header-active {
  background: #1b4b66;
  border-color: #1b4b66;
  border-bottom-color: #1b4b66;
  font-weight: 700;
  color: white !important;
  height: fit-content;
}

.questions #accordion .ui-accordion-header {
  background-image: url("../Images/FAQ-Close.png");
  background-position: 1166px;
  background-repeat: no-repeat;
  background-size: 20px;
}

.questions #accordion .ui-accordion-header-active {
  background-image: url("../Images/FAQ-Open.png");
  background-position: 1166px;
  background-repeat: no-repeat;
  background-size: 26px;
}

/* FAQ page Styling Ends Here */
/* ---------------------------------------------------------------------------------------------- */

/* ============================================================================================================ */
/* Contact Us PAGE STYLING CSS */
/* ============================================================================================================ */
section .contact-us-form {
  margin-bottom: 70px;
}

section .contact-us-form .content {
  margin-top: 40px;
}

section .contact-us-form .content h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1b4b66;
  text-transform: uppercase;
}

/* ********************************** Styling Left Side of the Section ******************************************************* */

section .contact-us-form .content .left-side {
  width: 30%;
  margin-right: 60px;
}

section .contact-us-form .content .left-side .details {
  border-bottom: 2px solid #1b4b66;
  margin-bottom: 30px;
  padding-bottom: 40px;
}

section .contact-us-form .content .left-side .details .Title h3 {
  padding-top: 20px;
  font-size: 20px;
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
  cursor: pointer;
}

section .contact-us-form .content .left-side .details .title-content p {
  color: #7e7878;
  font-size: 16px;
  letter-spacing: 0.025em;
  line-height: 22px;
}

section .contact-us-form .content .left-side .details .Title h3:hover {
  color: #0d608f;
}

.contact-us-form .content .left-side .fa-solid {
  margin-right: 10px;
  font-size: 25px;
  color: #1b4b66;
}

/* ****************************************** Styling form Right Side of the page ************************************************************ */
section .contact-us-form .content .right-side {
  width: 80%;
}

section .contact-us-form .content .right-side .input-box {
  margin-bottom: 10px;
}

section .contact-us-form .content .right-side .input-box label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #1b4b66;
  font-weight: 700;
}

section .contact-us-form .content .right-side .input-box label sup {
  color: red;
  font-size: 20px;
}

section .contact-us-form .content .right-side .input-box input {
  background: #fff;
  height: 50px;
  line-height: 50px;
  outline: none;
  width: 100%;
  border-radius: 0;
  max-width: 100%;
  padding: 13px 15px;
  vertical-align: middle;
  border: 1px solid #efefef;
  font-size: 17px;
  margin-bottom: 10px;
  margin-top: 10px;
}

section .contact-us-form .content .right-side .input-box textarea {
  max-width: 100%;
  border: 1px solid #efefef;
  font-size: 17px;
  width: 100%;
}

section .contact-us-form .content .right-side .input-box textarea:focus,
section .contact-us-form .content .right-side .input-box input:focus {
  outline: 2px solid #c6c2c2;
}

section .contact-us-form .content .right-side .button input[type="submit"] {
  font-weight: 600;
  font-size: 18px;
  padding: 10px 40px;
  text-align: center;
  border-radius: 30px;
  background-color: #1b4b66;
  color: white;
  cursor: pointer;
}

section
  .contact-us-form
  .content
  .right-side
  .button
  input[type="submit"]:hover {
  background-color: white;
  color: black;
  border: 2px solid #1b4b66;
}

#signupForm label.error {
  width: auto;
  display: inline;
  color: red;
  font-size: 18px;
  padding: 8px;
  font-weight: 500;
}

/* Contact Us page Styling Ends Here */
/* ---------------------------------------------------------------------------------------------- */

.accordion-item .accordion-button {
  background-color: #f4f4f4;
}
.accordion-button:focus{
  border-color:rgb(218, 214, 214);
  box-shadow:  0 0 0 0.25rem rgba(59, 59, 59, 0.25);;

}
.box-img{
  width: 65px;
  height: 65px;
  text-align: center;
  align-items: center;
  margin: auto;
}
.card{
  border: none;
  border-radius: 10px;
  box-shadow:  4px 10px 10px rgba(59, 59, 59, 0.25);;
}
/* PRODUCT DETAILS --- REVIEW SECTION */
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
.card {
  border-radius: .7rem;
}
.testimonials i{
  color: #f9d71c;
}
